# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

fundraiser.strategy.form.title = Formulario de estrategia
fundraiser.strategy.list.title = Listado de estrategias

fundraiser.strategy.form.label.ticker = Referencia:
fundraiser.strategy.form.label.name = Nombre:
fundraiser.strategy.form.label.description = Descripcion:
fundraiser.strategy.form.label.startMoment = Fecha de inicio:
fundraiser.strategy.form.label.endMoment = Fecha de fin:
fundraiser.strategy.form.label.moreInfo = Más información:
fundraiser.strategy.form.label.fundraiser = Recaudador:
fundraiser.strategy.form.label.draftMode = Modo borrador:
fundraiser.strategy.form.label.monthsActive = Meses activa:
fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado:

fundraiser.strategy.form.button.tactics = Tácticas
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.delete = Borrar
fundraiser.strategy.form.button.publish = Publicar
fundraiser.strategy.form.button.create = Crear
fundraiser.strategy.list.button.create = Crear

fundraiser.strategy.list.label.ticker = Referencia 
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.description = Descripción
fundraiser.strategy.list.label.startMoment = Fecha de inicio
fundraiser.strategy.list.label.endMoment = Fecha de fin
fundraiser.strategy.list.label.moreInfo = Más información
fundraiser.strategy.list.label.fundraiser = Recaudador
