# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.invention.form.title = Invention form
inventor.invention.list.title = Listing of my inventions

inventor.invention.form.label.ticker = Ticker:
inventor.invention.form.label.name = Name:
inventor.invention.form.label.start-moment = Starts:
inventor.invention.form.label.end-moment = Ends:
inventor.invention.form.label.more-info = More info: (Optional)
inventor.invention.form.label.description = Description:
inventor.invention.form.label.months-active = Months active:
inventor.invention.form.label.cost = Cost:

inventor.invention.form.button.parts = Parts
inventor.invention.form.button.update = Update
inventor.invention.form.button.delete = Delete
inventor.invention.form.button.publish = Publish
inventor.invention.form.button.create = Create
inventor.invention.list.button.create = Create

inventor.invention.list.label.ticker = Ticker:
inventor.invention.list.label.name = Name
inventor.invention.list.label.start-moment = Start
inventor.invention.list.label.end-moment = End
inventor.invention.list.label.more-info = More info: (Optional)
inventor.invention.list.label.description = Description:
