# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.invention.form.title = Formulario para invención
inventor.invention.list.title = Listado de mis invenciones

inventor.invention.form.label.ticker = Referencia:
inventor.invention.form.label.name = Nombre:
inventor.invention.form.label.start-moment = Fecha de inicio:
inventor.invention.form.label.end-moment = Fecha de fin:
inventor.invention.form.label.more-info = Más información: (Opcional)
inventor.invention.form.label.description = Descripción:
inventor.invention.form.label.months-active = Meses activo:
inventor.invention.form.label.cost = Coste:

inventor.invention.form.button.parts = Partes
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Borrar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.create = Crear
inventor.invention.list.button.create = Crear

inventor.invention.list.label.ticker = Referencia
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.start-moment = Fecha de inicio
inventor.invention.list.label.end-moment = Fecha de fin
inventor.invention.list.label.more-info = Más información: (Opcional)
inventor.invention.list.label.description = Descripción
