spokesperson.milestone.form.title = Formulario de milestonees
spokesperson.milestone.list.title = Listado de milestonees

spokesperson.milestone.form.label.title = Título:
spokesperson.milestone.form.label.achievements = Logros:
spokesperson.milestone.form.label.effort = Esfuerzo:
spokesperson.milestone.form.label.kind = Tipo:

spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.effort = Esfuerzo

spokesperson.milestone.form.button.create = Crear		
spokesperson.milestone.form.button.update = Actualizar
spokesperson.milestone.form.button.delete = Borrar
spokesperson.milestone.list.button.create = Crear

