any.strategy.form.title = Formulario de estrategias
any.strategy.list.title = Lista de estrategias

any.strategy.form.label.ticker = Ticket:
any.strategy.form.label.name = Nombre:
any.strategy.form.label.description = Descripci칩n:
any.strategy.form.label.startMoment = Fecha inicio:
any.strategy.form.label.endMoment = Fecha fin:
any.strategy.form.label.moreInfo = M치s info:
any.strategy.form.label.fundraiser = Recaudador:
any.strategy.form.label.draftMode = Modo borrador:

any.strategy.form.button.tactics = Tacticas

any.strategy.list.label.ticker = Ticket
any.strategy.list.label.name = Nombre
any.strategy.list.label.description = Descripci칩n
any.strategy.list.label.startMoment = Fecha inicio
any.strategy.list.label.endMoment = Fecha fin
any.strategy.list.label.moreInfo = M치s info
any.strategy.list.label.fundraiser = Recaudador