any.strategy.form.title = Strategy form
any.strategy.list.title = Listing of strategies

any.strategy.form.label.ticker = Ticker:
any.strategy.form.label.name = Name:
any.strategy.form.label.description = Description:
any.strategy.form.label.startMoment = Start date:
any.strategy.form.label.endMoment = End date:
any.strategy.form.label.moreInfo = More info:
any.strategy.form.label.fundraiser = Fundraiser:
any.strategy.form.label.draftMode = Draft mode:

any.strategy.form.button.tactics = Tactics
any.strategy.form.button.fundraiser = Fundraiser profile

any.strategy.list.label.ticker = Ticker 
any.strategy.list.label.name = Name
any.strategy.list.label.description = Description
any.strategy.list.label.startMoment = Start date
any.strategy.list.label.endMoment = End date
any.strategy.list.label.moreInfo = More info
any.strategy.list.label.fundraiser = Fundraiser