any.campaign.list.title = Listing of published campaigns
any.campaign.form.title = Campaign details

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.start-moment = Start moment:
any.campaign.form.label.end-moment = End moment:
any.campaign.form.label.more-info = More info:
any.campaign.form.label.months-active = Months active:
any.campaign.form.label.effort = Total effort:

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.start-moment = Start
any.campaign.list.label.end-moment = End

campaign.months-active = Months active:
campaign.effort = Total effort:

any.campaign.button.milestones = Milestones
any.campaign.button.spokesperson = Spokesperson