# company-en.i18n
#
# Copyright (C) 2012-2026
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Starters, S.A. is an inventors' app that serves as a starter project for \
	the students of the Software Design and Testing subject in the \
	Software Engineering degree at the University of Seville, under the motto "Invent your way".
master.company.name = Acme Starters, S.A.
master.company.address = Reina Mercedes Ave., s/n, 41012 Seville, Spain
master.company.phone = +34 954 55 00 00
master.company.email = info@acmestarters.com

