# menu-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
# Copyright (C) 2026 G050
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.list-inventions = Listing of Inventions
master.menu.anonymous.list-campaigns = Listing of Campaigns

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-inventions = Listing of Inventions
master.menu.authenticated.list-campaigns = Listing of Campaigns

# master.menu.inventor #######################################################

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Listing of my Inventions

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-inventor = Become a inventor
master.menu.user-account.inventor-profile = Inventor profile
master.menu.user-account.become-spokesperson = Become spokesperson
master.menu.user-account.spokesperson-profile = Spokesperson profile

# master.menu.any ###################################################

master.menu.any = Public
master.menu.any.strategy.list = Listing of Strategies
