# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.inventor #######################################################

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Listado de mis invenciones

# master.menu.spokesperson ###################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.list-campaigns = Listado de mis campañas

# master.menu.fundraiser #######################################################

master.menu.fundraiser = Recaudador
master.menu.fundraiser.list-strategies = Listado de mis estrategias

# master.menu.auditor #########################################################

master.menu.auditor = Auditorias
master.menu.auditor.list-my-audit-reports = Listado de mis auditorias

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-inventor = Convertirse en inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-spokesperson = Convertirse en portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz
master.menu.user-account.become-fundraiser = Convertirse en recaudador
master.menu.user-account.fundraiser-profile = Perfil de recaudador
master.menu.user-account.become-auditor = Convertirse en auditor
master.menu.user-account.auditor-profile = Perfil de auditor

# master.menu.any ###################################################

master.menu.any = Cualquiera
master.menu.any.strategy.list = Listado de Estrategias
master.menu.any.list-inventions = Listado de Invenciones
master.menu.any.list-campaigns = Listado de Campañas
master.menu.any.auditReports.list = Listado de Informes de Auditoria

