# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.inventor #######################################################

master.menu.inventor = Inventor
master.menu.inventor.list-inventions = Listado de mis Inventos

# master.menu.spokesperson ###################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.list-campaigns = Listado de mis campañas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-inventor = Convertirse en inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-spokesperson = Convertirse en portavoz
master.menu.user-account.inventor-spokesperson = Perfil de portavoz

# master.menu.any ###################################################

master.menu.any = Any
master.menu.any.strategy.list = Listado de Estrategias
master.menu.any.list-inventions = Listado de Invenciones
master.menu.any.list-campaigns = Listado de Campañas

# master.menu.spokesperson ###################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.campaign.list = Mis campañas