# welcome-es.i18n
#
# Copyright (C) 2012-2026 
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos a Acme Starters!
master.welcome.text = \
	¡Inventa a tu manera! Nunca antes había sido tan sencillo dar vida a tus ideas, \
	prototipar tus sueños y poner en marcha tus proyectos de innovación.
﻿