spokesperson.campaign.form.title = Formulario para campaña
spokesperson.campaign.list.title = Listado de campañas

spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.start-moment = Fecha de inicio:
spokesperson.campaign.form.label.end-moment = Fecha de fin:
spokesperson.campaign.form.label.more-info = Más información (opcional):
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.months-active = Meses activa:
spokesperson.campaign.form.label.effort = Esfuerzo total:

spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.list.button.create = Crear

spokesperson.campaign.list.label.ticker = Referencia
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.start-moment = Fecha de inicio
spokesperson.campaign.list.label.end-moment = Fecha de fin
spokesperson.campaign.list.label.more-info = Más información (opcional):
spokesperson.campaign.list.label.description = Descripción