spokesperson.campaign.list.title = Mis Campañas
spokesperson.campaign.show.title = Detalles de mi campaña
spokesperson.campaign.form.title = Formulario de campaña

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.start-moment = Fecha inicio:
spokesperson.campaign.form.label.end-moment = Fecha fin:
spokesperson.campaign.form.label.more-info = Más información:
spokesperson.campaign.form.label.draft-mode = ¿Borrador?:

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.draft-mode = Borrador

# Acciones y Errores
spokesperson.campaign.button.publish = Publicar
spokesperson.campaign.error.no-milestones = No se puede publicar una campaña sin al menos un hito.