spokesperson.campaign.list.title = My campaigns
spokesperson.campaign.show.title = Campaign details
spokesperson.campaign.form.title = Campaign data

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Name:
spokesperson.campaign.form.label.description = Description:
spokesperson.campaign.form.label.startMoment = Start moment:
spokesperson.campaign.form.label.endMoment = End moment:
spokesperson.campaign.form.label.moreInfo = More info:
spokesperson.campaign.form.label.draftMode = Draft mode?:

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.draftMode = Draft

# Actions and Errors
spokesperson.campaign.button.publish = Publish
spokesperson.campaign.error.no-milestones = A campaign cannot be published without at least one milestone.