spokesperson.campaign.list.title = Mis Campañas
spokesperson.campaign.show.title = Detalles de mi campaña
spokesperson.campaign.form.title = Formulario de campaña

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.startMoment = Fecha inicio:
spokesperson.campaign.form.label.endMoment = Fecha fin:
spokesperson.campaign.form.label.moreInfo = Más información:
spokesperson.campaign.form.label.draftMode = ¿Borrador?:

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.draftMode = Borrador

# Acciones y Errores
spokesperson.campaign.button.publish = Publicar
spokesperson.campaign.error.no-milestones = No se puede publicar una campaña sin al menos un hito.